# Database
POSTGRES_USER=opencontact
POSTGRES_PASSWORD=opencontact
POSTGRES_DB=opencontact

# Spring
## DataSource
SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/${POSTGRES_DB}"
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"

## JPA
JPA_DDL_AUTO=validate
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

## Liquibase
SPRING_LIQUIBASE_CONTEXTS=dev