# Database
POSTGRES_USER=opencontact
POSTGRES_PASSWORD=opencontact
POSTGRES_DB=opencontact

# Spring
SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/${POSTGRES_DB}"
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"
SPRING_LIQUIBASE_CONTEXTS=dev