services:
  db:
    image: postgres:17.6-alpine3.22
    container_name: opencontact-db
    environment:
      - POSTGRES_USER=opencontact
      - POSTGRES_PASSWORD=opencontact
      - POSTGRES_DB=opencontact
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "opencontact" ]
      interval: 30s
      timeout: 10s
      retries: 3

  app:
    build: .
    container_name: opencontact-api
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/opencontact
      - SPRING_DATASOURCE_USERNAME=opencontact
      - SPRING_DATASOURCE_PASSWORD=opencontact

volumes:
  postgres_data:
  redis_data:
