volumes:
  postgres_data:

networks:
  opencontact_internal_network:
    name: opencontact_internal_network
    driver: bridge

services:
  db:
    image: postgres:17.6-alpine3.22
    container_name: opencontact-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    networks:
      - opencontact_internal_network
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "opencontact" ]
      interval: 30s
      timeout: 10s
      retries: 3

  app:
    build: .
    container_name: opencontact-api
    env_file:
      - .env
    ports:
      - "8080:8080"
    networks:
      - opencontact_internal_network
    depends_on:
      db:
        condition: service_healthy
